spring.datasource.url = jdbc:postgresql://localhost:5432/fruit_veg
spring.datasource.username = postgres
spring.datasource.password = gogar444

flyway.url = jdbc:postgresql://localhost:5432/fruit_veg
flyway.user = postgres
flyway.password = gogar444

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.hibernate.ddl-auto = validate

